{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "public/**/*.html"
      }
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/components/(.*)",
      "dest": "/public/components/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/sitemaps/(.*)",
      "dest": "/public/sitemaps/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
